# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

from os import system
system("cls")
print("Напишите программу, которая будет преобразовывать десятичное число в двоичное.")
a = int(input("Введите десятичное число: "))
print(bin(a)[2::])