# 2.Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
# второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] =>[12,15,16]      ([26, 35, 44]);
# - [2, 3, 5, 6] => [12,15]   ( [26, 35])

from os import system
system("cls")
print("Напишите программу, которая найдёт произведение пар чисел списка.Парой считаем первый и последний элемент, второй и предпоследний и т.д.")
import random
b = int(input("Введите длину списка: "))
a = int(input("Введите максимальную рзмерность числа в списке: "))
mass = []
for i in range(b):
    mass.append(random.randint(1, a))
print(f"Список: {mass}")

res = []
for i in range(len(mass) // 2):
    res.append(mass[i] * mass[-i - 1])
if len(mass) % 2 != 0:
    res.append(mass[len(mass) // 2] ** 2)
print(res)